# saasy

saasy-java/: appsjavasaasyweblogvertx.log.1  keystore.jceks  loadtest.bat  pom.xml  redeploy.bat  stopvertx.bat
saasy-java/locales/: menu.properties  permissions.properties  roles.properties  system.properties
saasy-java/src/main/java/com/bordereast/saasy/: Bootstrap.java  Constants.java  MyObject.java  SaaSyConfig.java  SaaSyLogger.java  SaaSyServer.java  SaaSyStart.java
saasy-java/src/main/java/com/bordereast/saasy/cache/: ClassCache.java  CustomCacheKey.java  EmptyCache.java  ObjectCache.java  ObjectCacheFactory.java  RedisObjectCache.java  ResourceCache.java  SystemCache.java
saasy-java/src/main/java/com/bordereast/saasy/content/: ContentLocator.java  TemplateDTO.java
saasy-java/src/main/java/com/bordereast/saasy/dal/: ArangoBuilderService.java  ArangoQueryBuilder.java  DataAccess.java  DataAccessImpl.java
saasy-java/src/main/java/com/bordereast/saasy/domain/: Auditable.java  BaseEntity.java  JoinedEntity.java  PagedList.java  User.java
saasy-java/src/main/java/com/bordereast/saasy/domain/authorization/: Permission.java  Role.java
saasy-java/src/main/java/com/bordereast/saasy/domain/menu/: Menu.java  MenuItem.java
saasy-java/src/main/java/com/bordereast/saasy/domain/module/: Action.java  Component.java  Module.java
saasy-java/src/main/java/com/bordereast/saasy/exception/: DataException.java
saasy-java/src/main/java/com/bordereast/saasy/file/: Filter.java  ResourceFileWatcher.java  Service.java  UTF8Control.java
saasy-java/src/main/java/com/bordereast/saasy/modules/: ModuleDTO.java  ModuleDelegate.java
saasy-java/src/main/java/com/bordereast/saasy/modules/core/: CoreAuthorization.java  CoreDashboard.java  CoreModule.java  CoreModules.java
saasy-java/src/main/java/com/bordereast/saasy/pebble/: LabelFunction.java  ReplaceFunction.java  SaaSyExtension.java
saasy-java/src/main/java/com/bordereast/saasy/routes/: AuthHandler.java  ContentHandler.java  RouteDTO.java  RouteUtil.java
saasy-java/src/main/java/com/bordereast/saasy/routes/response/: JwtResponse.java  RedirectResponse.java  RouteResponse.java  ViewResponse.java
saasy-java/src/main/java/com/bordereast/saasy/util/: ReflectionUtil.java
saasy-java/src/main/resources/: vertx-default-jul-logging.properties
saasy-java/src/test/java/com/bordereast/saasy/: SaaSyServerTest.java
saasy-java/templates/modules/core/authorize/: login.html  register.html  unauthorized.html
saasy-java/templates/modules/core/dashboard/: view.html
saasy-java/templates/modules/core/modules/: new.html  view.html
saasy-java/templates/system/: blank.html  breadcrumbs.html  layout.html  macro.html
saasy-java/templates/themes/saasy/modules/core/dashboard/: view2.html
saasy-java/www/assets/css/: app.css
